/*
문제 : 땅 위에 달팽이가 있다. 이 달팽이는 높이가 v미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는 지 구하는 프로그램을 작성하시오.

-> "정상에 올라간 후에는 미끄러지지 않는다" 이 뜻은 정상에 도달한 날에 (a-b)의 연산을 실행하지 않아도 되는 것이다. 그러므로 달팽이는 총 (v-b)미터 등반해야 된다.
-> "달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다." -> 그러므로 x * (a - b)를 수행한다. 여기서 x는 소요된 일수이다.

-> 주의사항 : (v - b) / (a - b)가 딱 나누어 떨어지면 정답이지만 그렇지 않은 경우를 고려해야한다. 그러므로 분자에  - 1을 수행하고 결과값에 + 1을 하여 딱 나눠 떨어지는 경우에도 문제 없이 오르는 날까지 계산하게 한다.
*/
#include <iostream>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int a, b, v;
    cin >> a >> b >> v;

    cout << (v - b - 1) / (a - b) + 1 << '\n';
}